libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.displayName=Beans Binding
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.beans-binding.prop-maven-dependencies=org.jdesktop:beansbinding:1.2.1:jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.DataBindingME-PIM.classpath=\
    ${base}/DataBindingME-PIM/netbeans_databindingme_pim.jar
libs.DataBindingME-PIM.displayName=NetBeans DataBindingME PIM
libs.DataBindingME-PIM.javadoc=\
    ${base}/DataBindingME-PIM/netbeans_databindingme_pim-api.zip
libs.DataBindingME-PIM.src=\
    ${base}/DataBindingME-PIM/netbeans_databindingme_pim-src.zip
libs.DataBindingME-SVG.classpath=\
    ${base}/DataBindingME-SVG/netbeans_databindingme_svg.jar
libs.DataBindingME-SVG.displayName=NetBeans DataBindingME SVG
libs.DataBindingME-SVG.javadoc=\
    ${base}/DataBindingME-SVG/netbeans_databindingme_svg-api.zip
libs.DataBindingME-SVG.src=\
    ${base}/DataBindingME-SVG/netbeans_databindingme_svg-src.zip
libs.DataBindingME.classpath=\
    ${base}/DataBindingME/netbeans_databindingme.jar
libs.DataBindingME.displayName=NetBeans DataBindingME
libs.DataBindingME.javadoc=\
    ${base}/DataBindingME/netbeans_databindingme-api.zip
libs.DataBindingME.src=\
    ${base}/DataBindingME/netbeans_databindingme-src.zip
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.groovy-all.classpath=\
    ${base}/groovy-all/groovy-all.jar
libs.groovy-all.displayName=Groovy 2.1.7
libs.groovy-all.prop-maven-dependencies=org.codehaus.groovy:groovy-all:2.4.5:jar
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.hibernate4-persistence.classpath=\
    ${base}/hibernate4-persistence/antlr-2.7.7.jar;\
    ${base}/hibernate4-persistence/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-persistence/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-persistence/dom4j-1.6.1.jar;\
    ${base}/hibernate4-persistence/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-persistence/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-persistence/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-persistence/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-persistence/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-persistence/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-persistence/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-persistence/slf4j-simple-1.6.1.jar;\
    ${base}/hibernate4-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.hibernate4-persistence.displayName=Hibernate 4.3.x(JPA2.1)
libs.hibernate4-persistence.javadoc=\
    ${base}/hibernate4-persistence/javax.persistence-2.1.0-doc.zip
libs.hibernate4-persistence.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.hibernate4-persistencemodelgen.classpath=\
    ${base}/hibernate4-persistencemodelgen/hibernate-jpamodelgen-4.3.1.Final.jar
libs.hibernate4-persistencemodelgen.displayName=Hibernate 4.3.x Modelgen
libs.hibernate4-persistencemodelgen.prop-maven-dependencies=\n                org.hibernate:hibernate-jpamodelgen-4.3.1.Final:jar\n            
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar;\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-support/dom4j-1.6.1.jar;\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/hibernate4-support/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.j2me_common_ant.classpath=\
    ${base}/j2me_common_ant/org-netbeans-modules-j2me-common-ant.jar;\
    ${base}/j2me_common_ant/org-netbeans-modules-classfile.jar
libs.j2me_common_ant.displayName=Java ME Common Ant Tasks
libs.javac-api.classpath=\
    ${base}/javac-api/nb-javac-api.jar
libs.javac-api.displayName=Java Tree API
libs.JAVADB_DRIVER_LABEL.classpath=\
    ${base}/JAVADB_DRIVER_LABEL/derby.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbyclient.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbynet.jar
libs.JAVADB_DRIVER_LABEL.displayName=Java DB Driver
libs.JAVADB_DRIVER_LABEL.prop-maven-dependencies=\norg.apache.derby:derby:10.11.1.1:jar\norg.apache.derby:derbyclient:10.11.1.1:jar\norg.apache.derby:derbynet:10.11.1.1:jar\n
libs.javaee-api-6.0.classpath=\
    ${base}/javaee-api-6.0/javaee-api-6.0.jar
libs.javaee-api-6.0.displayName=Java EE 6 API Library
libs.javaee-api-6.0.javadoc=\
    ${base}/javaee-api-6.0/javaee-doc-api.jar
libs.javaee-api-6.0.prop-maven-dependencies=javax:javaee-api:6.0:jar
libs.javaee-api-7.0.classpath=\
    ${base}/javaee-api-7.0/javaee-api-7.0.jar
libs.javaee-api-7.0.displayName=Java EE 7 API Library
libs.javaee-api-7.0.javadoc=\
    ${base}/javaee-api-7.0/javaee-doc-api.jar
libs.javaee-api-7.0.prop-maven-dependencies=javax:javaee-api:7.0:jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.javaee-web-api-6.0.classpath=\
    ${base}/javaee-web-api-6.0/javaee-web-api-6.0.jar
libs.javaee-web-api-6.0.displayName=Java EE Web 6 API Library
libs.javaee-web-api-6.0.javadoc=\
    ${base}/javaee-web-api-6.0/javaee-doc-api.jar
libs.javaee-web-api-6.0.prop-maven-dependencies=javax:javaee-web-api:6.0:jar
libs.javaee-web-api-7.0.classpath=\
    ${base}/javaee-web-api-7.0/javaee-web-api-7.0.jar
libs.javaee-web-api-7.0.displayName=Java EE Web 7 API Library
libs.javaee-web-api-7.0.javadoc=\
    ${base}/javaee-web-api-7.0/javaee-doc-api.jar
libs.javaee-web-api-7.0.prop-maven-dependencies=javax:javaee-web-api:7.0:jar
libs.JAXB-ENDORSED.classpath=\
    ${base}/JAXB-ENDORSED/jaxb-api.jar
libs.jaxb.classpath=\
    ${base}/jaxb/jaxb-impl.jar;\
    ${base}/jaxb/jaxb-xjc.jar;\
    ${base}/jaxb/jaxb1-impl.jar;\
    ${base}/jaxb/activation.jar;\
    ${base}/jaxb/jaxb-api.jar;\
    ${base}/jaxb/jsr173_1.0_api.jar
libs.jaxb.displayName=JAXB 2.2.5
libs.jaxb.javadoc=\
    ${base}/jaxb/jaxb-api-doc.zip
libs.jaxb.prop-maven-dependencies=com.sun.xml.bind:jaxb-impl:2.2.5-2:jar
libs.jaxws21.classpath=\
    ${base}/jaxws21/jaxb-impl.jar;\
    ${base}/jaxws21/jaxb-xjc.jar;\
    ${base}/jaxws21/FastInfoset.jar;\
    ${base}/jaxws21/gmbal-api-only.jar;\
    ${base}/jaxws21/ha-api.jar;\
    ${base}/jaxws21/javax.mail_1.4.jar;\
    ${base}/jaxws21/jaxws-rt.jar;\
    ${base}/jaxws21/jaxws-tools.jar;\
    ${base}/jaxws21/management-api.jar;\
    ${base}/jaxws21/mimepull.jar;\
    ${base}/jaxws21/policy.jar;\
    ${base}/jaxws21/saaj-impl.jar;\
    ${base}/jaxws21/stax-ex.jar;\
    ${base}/jaxws21/stax2-api.jar;\
    ${base}/jaxws21/streambuffer.jar;\
    ${base}/jaxws21/woodstox-core-asl.jar;\
    ${base}/jaxws21/jaxws-api.jar;\
    ${base}/jaxws21/jsr181-api.jar;\
    ${base}/jaxws21/javax.annotation.jar;\
    ${base}/jaxws21/saaj-api.jar;\
    ${base}/jaxws21/activation.jar;\
    ${base}/jaxws21/jaxb-api.jar;\
    ${base}/jaxws21/jsr173_1.0_api.jar
libs.jaxws21.displayName=JAX-WS 2.2.6
libs.jaxws21.javadoc=\
    ${base}/jaxws21/jaxws-api-doc.zip
libs.jaxws21.prop-maven-dependencies=\n                javax.jws:jsr181-api:1.0-MR1:jar\n                com.sun.xml.ws:jaxws-rt:2.2.6-1:jar\n            
libs.jpa2-persistence.classpath=\
    ${base}/jpa2-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.jpa2-persistence.displayName=Persistence JPA2.1
libs.jpa2-persistence.javadoc=\
    ${base}/jpa2-persistence/javax.persistence-2.1.0-doc.zip
libs.jpa2-persistence.prop-maven-dependencies=org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final:jar
libs.jpa20-persistence.classpath=\
    ${base}/jpa20-persistence/javax.persistence_2.1.0.v201304241213.jar
libs.jpa20-persistence.displayName=Persistence (JPA 2.1)
libs.jpa20-persistence.javadoc=\
    ${base}/jpa20-persistence/javax.persistence-2.1.0-doc.zip
libs.jpa20-persistence.prop-maven-dependencies=org.eclipse.persistence:javax.persistence:2.1.0:jar
libs.jsf12.classpath=\
    ${base}/jsf12/commons-beanutils.jar;\
    ${base}/jsf12/commons-collections.jar;\
    ${base}/jsf12/commons-digester.jar;\
    ${base}/jsf12/commons-logging.jar;\
    ${base}/jsf12/jsf-api.jar;\
    ${base}/jsf12/jsf-impl.jar
libs.jsf12.displayName=JSF 1.2
libs.jsf12.javadoc=\
    ${base}/jsf12/javaee-doc-api.jar
libs.jsf12.prop-maven-dependencies=\n                javax.faces:jsf-api:1.2_04-p01:jar\n                javax.faces:jsf-impl:1.2_04-p01:jar\n                commons-digester:commons-digester:1.5:jar\n            
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.jsp-compilation-syscp.classpath=\
    ${base}/jsp-compilation-syscp/ant.jar;\
    ${base}/jsp-compilation-syscp/servlet3.1-jsp2.3-api.jar;\
    ${base}/jsp-compilation-syscp/glassfish-jspparser-4.0.jar;\
    ${base}/jsp-compilation-syscp/jstl-impl.jar;\
    ${base}/jsp-compilation-syscp/javax.faces.jar
libs.jsp-compilation-syscp.displayName=JSP Compilation Sysclasspath
libs.jsp-compilation.classpath=\
    ${base}/jsp-compilation/ant.jar;\
    ${base}/jsp-compilation/servlet3.1-jsp2.3-api.jar;\
    ${base}/jsp-compilation/glassfish-jspparser-4.0.jar;\
    ${base}/jsp-compilation/javax.faces.jar;\
    ${base}/jsp-compilation/jstl-api.jar;\
    ${base}/jsp-compilation/ant-launcher.jar
libs.jsp-compilation.displayName=JSP Compilation
libs.jsp-compiler.classpath=\
    ${base}/jsp-compiler/jspcompile.jar
libs.jsp-compiler.displayName=JSP Compiler
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.1
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.JWSAntTasks.classpath=\
    ${base}/JWSAntTasks/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.displayName=JWS Ant Tasks
libs.metro.classpath=\
    ${base}/metro/activation.jar;\
    ${base}/metro/webservices-api.jar;\
    ${base}/metro/webservices-extra-api.jar;\
    ${base}/metro/webservices-extra.jar;\
    ${base}/metro/webservices-rt.jar;\
    ${base}/metro/webservices-tools.jar
libs.metro.displayName=METRO 2.0
libs.metro.javadoc=\
    ${base}/metro/metro-1.4-doc.zip
libs.metro.prop-maven-dependencies=org.glassfish.metro:webservices-rt:2.3:jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-9.4.1209.jar
libs.PostgreSQLDriver.displayName=PostgreSQL JDBC Driver
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:9.4.1209:jar
libs.primefaces.classpath=\
    ${base}/primefaces/primefaces-5.0.jar
libs.primefaces.displayName=PrimeFaces 5.0
libs.primefaces.prop-maven-dependencies=\n                org.primefaces:primefaces:5.0:jar\n            
libs.primefaces.prop-maven-repositories=default:http://repository.primefaces.org/
libs.restapi.classpath=\
    ${base}/restapi/javax.ws.rs-api-2.0.jar
libs.restapi.displayName=JAX-RS 2.0
libs.restapi.prop-maven-dependencies=javax.ws.rs:javax.ws.rs-api:jar
libs.restlib.classpath=\
    ${base}/restlib/asm-all-repackaged-2.2.0-b21.jar;\
    ${base}/restlib/cglib-2.2.0-b21.jar;\
    ${base}/restlib/guava-14.0.1.jar;\
    ${base}/restlib/hk2-api-2.2.0-b21.jar;\
    ${base}/restlib/hk2-locator-2.2.0-b21.jar;\
    ${base}/restlib/hk2-utils-2.2.0-b21.jar;\
    ${base}/restlib/javax.annotation-api-1.2.jar;\
    ${base}/restlib/javax.inject-2.2.0-b21.jar;\
    ${base}/restlib/javax.servlet-api-3.0.1.jar;\
    ${base}/restlib/jaxb-api-2.2.7.jar;\
    ${base}/restlib/jersey-entity-filtering-2.5.1.jar;\
    ${base}/restlib/jersey-media-moxy-2.5.1.jar;\
    ${base}/restlib/org.osgi.core-4.2.0.jar;\
    ${base}/restlib/osgi-resource-locator-1.0.1.jar;\
    ${base}/restlib/persistence-api-1.0.jar;\
    ${base}/restlib/validation-api-1.1.0.Final.jar;\
    ${base}/restlib/jersey-client.jar;\
    ${base}/restlib/jersey-common.jar;\
    ${base}/restlib/jersey-container-servlet.jar;\
    ${base}/restlib/jersey-container-servlet-core.jar;\
    ${base}/restlib/jersey-server.jar;\
    ${base}/restlib/eclipselink.jar
libs.restlib.displayName=Jersey 2.5.1 (JAX-RS RI)
libs.restlib.prop-maven-dependencies=\n                org.glassfish.jersey.containers:jersey-container-servlet:2.5.1:jar\n                org.glassfish.jersey.core:jersey-client:2.5.1:jar\n                org.glassfish.jersey.media:jersey-media-moxy:2.5.1:jar\n            
libs.spring-framework300.classpath=\
    ${base}/spring-framework300/org-apache-commons-logging.jar;\
    ${base}/spring-framework300/cglib-2.2.jar;\
    ${base}/spring-framework300/spring-aop-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-aspects-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-beans-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-build-src-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-support-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-core-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-expression-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-framework-bom-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-tomcat-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-jdbc-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-jms-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-orm-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-oxm-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-struts-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-test-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-tx-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-web-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-portlet-3.2.7.RELEASE.jar
libs.spring-framework300.displayName=Spring Framework 3.2.7
libs.spring-framework300.prop-maven-dependencies=\n                org.springframework:spring-aop:3.2.7.RELEASE:jar\n                org.springframework:spring-aspects:3.2.7.RELEASE:jar\n                org.springframework:spring-beans:3.2.7.RELEASE:jar\n                org.springframework:spring-context:3.2.7.RELEASE:jar\n                org.springframework:spring-context-support:3.2.7.RELEASE:jar\n                org.springframework:spring-core:3.2.7.RELEASE:jar\n                org.springframework:spring-expression:3.2.7.RELEASE:jar\n                org.springframework:spring-framework-bom:3.2.7.RELEASE:jar\n                org.springframework:spring-instrument:3.2.7.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:3.2.7.RELEASE:jar\n                org.springframework:spring-jdbc:3.2.7.RELEASE:jar\n                org.springframework:spring-jms:3.2.7.RELEASE:jar\n                org.springframework:spring-orm:3.2.7.RELEASE:jar\n                org.springframework:spring-oxm:3.2.7.RELEASE:jar\n                org.springframework:spring-struts:3.2.7.RELEASE:jar\n                org.springframework:spring-test:3.2.7.RELEASE:jar\n                org.springframework:spring-tx:3.2.7.RELEASE:jar\n                org.springframework:spring-web:3.2.7.RELEASE:jar\n                org.springframework:spring-webmvc:3.2.7.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:3.2.7.RELEASE:jar\n            
libs.spring-framework400.classpath=\
    ${base}/spring-framework400/org-apache-commons-logging.jar;\
    ${base}/spring-framework400/cglib-2.2.jar;\
    ${base}/spring-framework400/spring-aop-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-aspects-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-beans-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-build-src-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-support-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-core-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-expression-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-framework-bom-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-tomcat-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-jdbc-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-jms-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-messaging-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-orm-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-oxm-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-test-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-tx-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-web-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-portlet-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-websocket-4.0.1.RELEASE.jar
libs.spring-framework400.displayName=Spring Framework 4.0.1
libs.spring-framework400.prop-maven-dependencies=\n                org.springframework:spring-aop:4.0.1.RELEASE:jar\n                org.springframework:spring-aspects:4.0.1.RELEASE:jar\n                org.springframework:spring-beans:4.0.1.RELEASE:jar\n                org.springframework:spring-context:4.0.1.RELEASE:jar\n                org.springframework:spring-context-support:4.0.1.RELEASE:jar\n                org.springframework:spring-core:4.0.1.RELEASE:jar\n                org.springframework:spring-expression:4.0.1.RELEASE:jar\n                org.springframework:spring-framework-bom:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:4.0.1.RELEASE:jar\n                org.springframework:spring-jdbc:4.0.1.RELEASE:jar\n                org.springframework:spring-jms:4.0.1.RELEASE:jar\n                org.springframework:spring-messaging:4.0.1.RELEASE:jar\n                org.springframework:spring-orm:4.0.1.RELEASE:jar\n                org.springframework:spring-oxm:4.0.1.RELEASE:jar\n                org.springframework:spring-test:4.0.1.RELEASE:jar\n                org.springframework:spring-tx:4.0.1.RELEASE:jar\n                org.springframework:spring-web:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:4.0.1.RELEASE:jar\n                org.springframework:spring-websocket:4.0.1.RELEASE:jar\n            
libs.spring-webmvc3.0.classpath=\
    ${base}/spring-webmvc3.0/spring-webmvc-3.2.7.RELEASE.jar
libs.spring-webmvc3.0.displayName=Spring Web MVC 3.2.7
libs.spring-webmvc3.0.prop-maven-dependencies=org.springframework:spring-webmvc:3.2.7.RELEASE:jar
libs.spring-webmvc4.0.classpath=\
    ${base}/spring-webmvc4.0/spring-webmvc-4.0.1.RELEASE.jar
libs.spring-webmvc4.0.displayName=Spring Web MVC 4.0.1
libs.spring-webmvc4.0.prop-maven-dependencies=org.springframework:spring-webmvc:4.0.1.RELEASE:jar
libs.struts.classpath=\
    ${base}/struts/antlr-2.7.2.jar;\
    ${base}/struts/bsf-2.3.0.jar;\
    ${base}/struts/commons-beanutils-1.8.0.jar;\
    ${base}/struts/commons-chain-1.2.jar;\
    ${base}/struts/commons-digester-1.8.jar;\
    ${base}/struts/commons-fileupload-1.1.1.jar;\
    ${base}/struts/commons-io-1.1.jar;\
    ${base}/struts/commons-logging-1.0.4.jar;\
    ${base}/struts/commons-validator-1.3.1.jar;\
    ${base}/struts/jstl-1.0.2.jar;\
    ${base}/struts/oro-2.0.8.jar;\
    ${base}/struts/standard-1.0.6.jar;\
    ${base}/struts/struts-core-1.3.10.jar;\
    ${base}/struts/struts-el-1.3.10.jar;\
    ${base}/struts/struts-extras-1.3.10.jar;\
    ${base}/struts/struts-faces-1.3.10.jar;\
    ${base}/struts/struts-mailreader-dao-1.3.10.jar;\
    ${base}/struts/struts-scripting-1.3.10.jar;\
    ${base}/struts/struts-taglib-1.3.10.jar;\
    ${base}/struts/struts-tiles-1.3.10.jar
libs.struts.displayName=Struts 1.3.10
libs.struts.javadoc=\
    ${base}/struts/struts-1.3.10-javadoc.zip
libs.struts.prop-maven-dependencies=\n                org.apache.struts:struts-core:1.3.10:jar\n                org.apache.struts:struts-el:1.3.10:jar\n                org.apache.struts:struts-extras:1.3.10:jar\n                org.apache.struts:struts-faces:1.3.10:jar\n                org.apache.struts:struts-mailreader-dao:1.3.10:jar\n                org.apache.struts:struts-scripting:1.3.10:jar\n                org.apache.struts:struts-taglib:1.3.10:jar\n                org.apache.struts:struts-tiles:1.3.10:jar\n            
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.displayName=Swing Layout Extensions
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.prop-maven-dependencies=org.swinglabs:swing-layout:1.0.3:jar
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
libs.testng.classpath=\
    ${base}/testng/testng-6.8.1-dist.jar
libs.testng.displayName=TestNG 6.8.1
libs.testng.javadoc=\
    ${base}/testng/testng-6.8.1-javadoc.zip
libs.testng.prop-maven-dependencies=org.testng:testng:6.8.1:jar
